.layout {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  // border: red solid 2px;
  .main {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0.5rem;
  }
}

